package DynamicWebTable;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Flipkart {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.setProperty("webdriver.chrome.driver", "C:\\browser drivers\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.get("https://www.flipkart.com");
		driver.manage().window().maximize();
		driver.findElement(By.xpath("(//input[@type='text'])[last()]")).sendKeys("8197039151");
		driver.findElement(By.xpath("//input[@type='password']")).sendKeys("joydeepy2k38");
		driver.findElement(By.xpath("(//span[text()='Login'])[last()]")).click();
		driver.navigate().refresh();
		driver.findElement(By.xpath("//img[@alt='Mobiles']")).click();
		driver.navigate().refresh();
		driver.findElement(By.xpath("(//img[@alt='Shop Now'])[5]")).click();
		
String s = driver.findElement(By.xpath("//*[contains(text(),'F22 (Denim Blue, 128 GB)')]/../../div[2]/div[1]/div[1]/div[1]")).getText();
		System.out.println(s);

	}
}
